.photo-grid__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: flex-start;
    margin: 0px 48px;
    padding: 0px;
}

@media screen and (max-width: 1279px) {
    .photo-grid__cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
} 

@media screen and (max-width: 1023px) {
    .photo-grid__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin: 0px 24px;
    }
}    

@media screen and (max-width: 767px) {
    .photo-grid__cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        margin: 0px 16px;
    } 
}    


